// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button();
        &:hover{
          .button(white, @river-bend);
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home

h1{
  font-size: 3.9rem;
  text-align: center;
}

//Mobile

@media @phone{

  .intro img{
    width: 100%;
    height:auto;
  }

  .space-images img{
    &:nth-child(1){
      width:100%;
      margin:20px 4%; 
      }
      &:nth-child(2), &:nth-child(3){
      display:none;
      }
  }

  .walk{
    flex-direction: column-reverse;
    padding: 0;

  }

  .walk-text{
    .center() !important;  
  }

   .walk-img{
     .center() !important;
     margin:20px 0;
   }

  .btn{
    .center() !important;
    height: 6rem; 
    padding:2rem !important;
    text-align: center;
  }

}