// Mixins Here//display
.disp(){
    width:100%;
    display:flex;
    justify-content: space-evenly;
}

//themes
.nav(){
    text-decoration: none;
        color:@river-bend;
        font-size: 1.5rem;
}

.button(@back:@river-bend, @font:#fff){
    background-color: @back;
    color:@font;
    border-radius:4px;
    font-size: 2rem;
    padding:5px 25px;
    width:fit-content;
}

//Mobile
.center(){
    display:block;
    max-width:500px;
    width:100%;
}
