// Navigation code here
nav{
    .disp();
    max-width:500px;
    margin:auto;
    padding:1% 0;
    position: fixed;
    opacity:.8;
    background-color: white;

   
    a{
        .nav();
    }
    
}